<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
     background-color:#eff2f8;
}
QProgressBar
{
  background-color: white;
  border:none;
  border-radius:5px;
}
QProgressBar::chunk
{
  background-color: #2275FB;
  border-radius:5px;
}
 QPushButton
{
   border:1px solid gray;
   border-radius:10px;
   color:black;
   font: 20pt &quot;Montserrat light&quot;;
   background-color: rgba(255, 255, 255, 200);
   width:120px;
   height:50px
}
 QPushButton:hover
{
   border:2px solid gray;
   background-color: rgba(255, 255, 255, 255);
}
 QLabel
{
   font: 16pt &quot;Montserrat light&quot;;
}
 QLineEdit
{
   font: 16pt &quot;Montserrat light&quot;;
}

#notification_message_lbl
{
   color: rgb(0, 0, 207);
   font: 14pt &quot;Raleway&quot;;
   font-weight:300;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="header_label">
       <property name="text">
        <string>Send Test To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="header_lin">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0">
     <item>
      <widget class="QProgressBar" name="updates_progress_bar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>(100%)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="send_up_btn">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="notification_message_lbl">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Sent</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
